<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../stylesheets/icons.css" />
    <link rel="stylesheet" href="../stylesheets/checkbox.css" />
    <title>Dropdown</title>
  </head>
  <body>
    <div class="content">
      <label class="checkbox">
        <input type="checkbox" class="checkbox">
        <div class="checkbox-icon"><i class="icon-check-mark"></i></div>
        <div class="checkbox-label">Unchecked checkbox</div>
      </label>
      <label class="checkbox">
        <input type="checkbox" class="checkbox" checked>
        <div class="checkbox-icon"><i class="icon-check-mark"></i></div>
        <div class="checkbox-label">Checked checkbox</div>
      </label>
      <label class="checkbox disabled">
        <input type="checkbox" class="checkbox" disabled>
        <div class="checkbox-icon"><i class="icon-check-mark"></i></div>
        <div class="checkbox-label">Disabled checkbox</div>
      </label>
      
      <label class="radio">
        <input type="radio" class="radio" name="radio">
        <div class="radio-icon"><div class="radio-circle"></div></div>
        <div class="radio-label">Unchecked radio</div>
      </label>
      <label class="radio">
        <input type="radio" class="radio" name="radio" checked>
        <div class="radio-icon"><div class="radio-circle"></div></div>
        <div class="radio-label">Checked radio</div>
      </label>
      <label class="radio">
        <input type="radio" class="radio" name="radio" disabled>
        <div class="radio-icon"><div class="radio-circle"></div></div>
        <div class="radio-label">Disabled radio</div>
      </label>

      <label class="switch">
        <input type="checkbox" class="switch">
        <div class="switch-icon"><div class="switch-circle"></div></div>
        <div class="switch-label">Switch / Off</div>
      </label>
      <label class="switch">
        <input type="checkbox" class="switch" checked>
        <div class="switch-icon"><div class="switch-circle"></div></div>
        <div class="switch-label">Switch / On</div>
      </label>
      <label class="switch">
        <input type="checkbox" class="switch" disabled>
        <div class="switch-icon"><div class="switch-circle"></div></div>
        <div class="switch-label">Switch / Disabled</div>
      </label>
    </div>
  </body>
</html>
